@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Fira Sans", serif; */


/* navbar style */
*{
    margin:0;
    padding:0;
    
}
.navbar{
    display:flex;
    justify-content:space-between ;
    padding:10px;
    margin: 30px 140px;
    text-align: center;
    


}
.title-btn{
    padding:15px 25px; 
    background-color:#F5F5F5;
    border:1px solid #006A50;
    border-radius:10px;
    font-weight: 600;
    color: #006A50;
    font-size: 10px;
    width: 400px;
    height: 80px;
}
.navbar-title{
    font-weight: bold;
    font-size:32px;
    color:#0E0E0E;
}


/* header navbar style */
/* 
.explore-btn{
    padding:22px 18px;
    color:white;
    background-color:#006A50;
    border-radius:15px;
    border:none;
    font-weight:600px;
    font-size:16px;
}
.banner-title{
    margin-bottom: 20px;
}
.banner-sub-title{
    margin-bottom: 20px;
}
.title-img{
   width:400px 
}
.banner{

} */


.banner{
    width:1600px;
    height:760px;
    border-radius:15px;
    margin:0 auto;
    background-color:#C6E4D6;

}
.title{
    display:flex;
    justify-content: space-between;
}
.bangladesh-2{
    font-family: Fira Sans;
    color:rgba(14, 14, 14, 0.31);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}
.sub-title{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 56px;
font-weight: 700;
line-height: 67px;
letter-spacing: 0%;
text-align: left;
margin-top: 20px;;
}

.title-btn{
    border-radius: 10px;
    background-color:rgb(0, 106, 80);
    color:white;
    height:60px;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
font-weight: 600;

}
.title-img{
    width: 480px;
height: 340px;
margin-top: 50%;
margin-right: 20px;
}
.banner-title{
    margin-top:250px;
    margin-left:100px;
   
}


/* pillar image style */
.pillar-img{

    display: flex;
    gap:80px;
    margin-top: 30px;
  
}
.pillar-title{
    color:rgb(14, 14, 14);
    font-weight: 700;
    font-size: 50px;
    font:fira sans;

}
.pillar{
    width: 1600px;
    margin:0 auto;
    margin-top:80px;
    /* height: 5181px; */
    /* width: 1600px;
height: 5181px;
margin:0 auto;
margin-top:80px; */
/* text-align: center; */
/* justify-content: center; */
}

.skill{
    width:300px;
    height:250px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background-color: rgb(255, 250, 250);
    border-radius: 15px;
    font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
margin: auto;


}
.title-description{
    color:rgba(14, 14, 14, 0.7); 
    margin-top: 20px;
    padding:10px;
    margin-left: 20px;
    margin-bottom: 10px;
}
.pillar-container{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;
    padding:10px;

}

.img-title{
    margin-left: 20px;
    margin-top: 20px;
}




/* another skill style */

.another-section-2{
    display: flex;
    gap:20px;
    padding: 20px;
    
}
.another-skill{
    width: 400px;
    height: 300px;
    border:1px solid gray;
    /* text-align: center; */
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    border-radius: 16px;
  
    /* justify-content: space-between; */
}
#fahim{
background-color: rgba(84, 144, 245, 0.2);
}
#farhan{
    background-color:rgb(198, 228, 214); ;
}
#tanvir{
    background-color: rgb(247, 235, 207);
}
.another-section-img{
    margin:20px;
}
.another-sub-title{
     margin-left:20px;
    
     font-family: Fira Sans;
     font-size: 20px;
     font-weight: 700;
     color:rgba(14, 14, 14, 0.8);

}
.another-description{
    
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    margin-left: 20px;
    
    
}
.another-section-btn{
    margin-left:20px;
    border-radius: 8px;
    height:40px;
    width:90px;
}
#rana{
   background-color: rgb(84, 144, 245);
   color:white; 
   border:none;
   padding:10px;
   margin-top: 10px;
}
#rafi{
    margin-top: 10px;
}
#yasfi{
    background-color: rgb(9, 161, 92);
    color:white;
    border:none;
    padding:10px;
    margin-top:20px;
}
#mahi{
    margin-top: 10px;
}

#mafi{
    background-color: rgb(255, 194, 57);
    color:white;
    border:none;
    padding:10px;
    margin-top:10px;
}
#tasfi{
    margin-top: 10px;
}
.another-section-title{
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;  
margin-left:150px ;
margin-top: 20px;
}
.another-section-description{
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
margin-left:150px ;
margin-right: 150px;


}
.another-section-2{
    justify-content: space-around;
}
body{
    background-color: #F5F5F5;
}


/* recent news style */

.recent-news{
    width:85%;
    background-color:white;
    margin:0 auto;
    padding:20px;
  
}
.box1{
display: flex;
margin-top: 40px;
    
}
.box1-right{
    margin-left:40px ;
}
.recent-news-title{
    font-weight: bold;
    font-size: 30px;
    margin-bottom:5px;
    padding:5px;
}
.recent-news-description{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
gap:32px;
}

.img{
    border-radius: 15px;
}
.box-title{
font-weight: bold;
font-size: 25px;
margin-bottom: 5px;

}
.box-sub{
    color:rgb(87, 87, 196);
    font-weight: bolder;
    margin-bottom: 5px;
}
.box-date{
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 5px;
}
.box-descrption{
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 5px;
}
.box-btn{
    color:white;
    background-color:#006A50;
    width: 90px;
    height: 40px;
    border-radius: 10px;
    margin-top: 5px;

}
.donate{
    text-align: center;
    margin-top:40px;
}
.donate-title{
    font-size:30px ;
    font-weight: bold;
    margin-bottom: 10px;
}
.donate-description{
 color:#616060;
    /* color:#F5F5F5; */
}
.donate-flex{
    display: flex;
    justify-content: space-around;
    margin:10px;
}
.flex-1 ,.flex-2,.flex-3,.flex-4{
    width: 400px;
    height:100px;
    border:1px solid gray;
    background-color:white ;
    border-radius: 20px;
    font-weight: bolder;
    font-size: 30px;
    margin-top: 10px;
    padding:10px;
    /* margin:0 auto; */

justify-items: center;
align-content: center;
    /* text-align: center; */
    
}
.flex-2{
    background-color: #006A50;
    
}
.flex-2:hover{
    background-color: yellow;
    cursor: pointer;
}
.flex-3:hover{
    background-color:pink;
    cursor: pointer;

}
.flex-3{
    background-color: antiquewhite;
}
.flex-1:hover{
    background-color: aqua;
    cursor: pointer;

}
.flex-1{
    background-color: lightseagreen;
    
}
.flex-4:hover{
    background-color: tomato;
    cursor: pointer;
}
.flex-4{
    background-color: lightgrey;
}
.input-type{
   
    margin-left: 5%;
    margin-right: 5%;
    height: 80px;
    width: 1700px;
    text-align: center;
    border-radius: 20px;

    border:none;
    font-size: 25px;

}
.footer{
width: 1280px;
height: 350px;
border: 1px solid gray;
margin:0 auto;
background-color: #006A50;
border-radius: 17px;
text-align: center;
align-content: center;
}
.fot-title{
    font-weight: 800;
    font-size:30px ;
    /* gap:10px; */
    margin-bottom: 5px;
}
.foot{
   margin-bottom: 10px;
   color:rgb(176, 177, 180);
}
.type{
    width: 1060px;
    height: 40px;
    text-align:start;
    border-radius: 10px;
    border:none;
    
}
button{
    width: 90px;
    height: 40px;
    border-radius: 15px;
    background-color: #006A50;
    color:white;
    border:none;
}